url.github.cwtools=https://github.com/ripley57/CW_Tools/archive/master.zip
url.github.cygwin=https://github.com/ripley57/Cygwin_Light/archive/master.zip

#Dropbox changes March 2017.
#url.dropbox.cwtools=https://dl.dropboxusercontent.com/u/22161481/CW_Tools/CW_Tools.zip
# May 2017. Be careful when updating these zip files in Dropbox. Ensure that you
#           copy a replacement file over the top of the existing file. This ensures
#	    that the Dropbox link remains valid. Otherwise you will need to create a 
#	    new Dropbox link, because you have effectively created a new file in DB.
url.dropbox.cwtools=https://www.dropbox.com/s/ad6ux0khqd18m6s/CW_Tools.zip?dl=1
#Dropbox changes March 2017.
#url.dropbox.cygwin=https://dl.dropboxusercontent.com/u/22161481/CW_Tools/Cygwin.zip
url.dropbox.cygwin=https://www.dropbox.com/s/uzhdmy2q5d3xm4s/Cygwin.zip?dl=1

# Tidy existing shortcuts as described in shortcuts.properties.
cwtools.processshortcuts=true

# Add desktop shortcut to launch Cygwin.
cwtools.addcygwinshortcut=true

# Launch the Cygwin shortcut automatically.
cwtools.launchcygwinshortcut=true

# Windows dimensions.
# Format:  cols,height,buffer
cwtools.windowsize=130,45,5000
