#
# Shortcuts to add.
#
addshortcut1="Desktop","","services.lnk","C:/Windows/System32/services.msc","My link to services"
#addshortcut2="Desktop","","lusrmgr.lnk","C:/Windows/System32/lusrmgr.msc","My link to lusrmgr"

#
# Shortcuts to remove.
#
# Note: To cover our bases as best we can, we assume that the shortcuts we want to
#       remove could be either on the "Desktop" or "AllUsersDesktop" special folders.
#
#removeshortcut1.allusersdesktop="AllUsersDesktop","My Shortcuts","services.lnk"
#removeshortcut1=desktop="Desktop","My Shortcuts","services.lnk"
#removeshortcut2.allusersdesktop="AllUsersDesktop","My Shortcuts","lusrmgr.lnk"
#removeshortcut2.desktop="Desktop","My Shortcuts","lusrmgr.lnk"
#
# Notepad++.lnk
# Jeremyc 23/1/2017. I found a problem when the same shortcut .lnk file exists twice on
#                    the desktop. This is possible if the same shortcut exists in both
#                    the "Desktop" and "AllUsersDesktop" folders. The problem I found is
#                    that my "moveshortcut" functionality is not currently able to rename
#                    the 2nd shortcut .lnk file in the destination location. This causes the
#                    second "moveshortcut" operation to (silently) fail, i.e. because a
#                    shortcut .lnk file with that name is already in the destination folder.
#                    To workaround this (for now), I use the "removeshortcut" option for
#                    this particular shortcut, which has been seen to appear twice on the
#                    desktop in some VMs.
removeshortcut3.allusersdesktop="AllUsersDesktop","","Notepad++.lnk"
removeshortcut3.desktop="Desktop","","Notepad++.lnk"

#
# Shortcuts to move.
#
# Note: To cover our bases as best we can, we assume that the shortcuts we want to
#       move could be either on the "Desktop" or "AllUsersDesktop" special folders.
#		Notice below that we always move the shortcut to the "Desktop" special folder.
#		By doing this, and not also moving the shortcut to the "AllUsersDesktop" 
#		special folder, we avoid creating two identically names sub-directories on 
#		the desktop, one which usually ends up containing no shortcut files.
#
# MagicDisc.lnk
moveshortcut1.allusersdesktop="AllUsersDesktop","","MagicDisc.lnk","Desktop","Moved\ shortcuts"
moveshortcut1.desktop="Desktop","","MagicDisc.lnk","Desktop","Moved\ shortcuts"
#
# Notepad++.lnk
moveshortcut2.allusersdesktop="AllUsersDesktop","","Notepad++.lnk","Desktop","Moved\ shortcuts"
moveshortcut2.desktop="Desktop","","Notepad++.lnk","Desktop","Moved\ shortcuts"
#
# TreeSize Free.lnk
moveshortcut3.allusersdesktop="AllUsersDesktop","","TreeSize\ Free.lnk","Desktop","Moved\ shortcuts"
moveshortcut3.desktop="Desktop","","TreeSize\ Free.lnk","Desktop","Moved\ shortcuts"
#
# WinSCP.lnk
moveshortcut4.allusersdesktop="AllUsersDesktop","","WinSCP.lnk","Desktop","Moved\ shortcuts"
moveshortcut4.desktop="Desktop","","WinSCP.lnk","Desktop","Moved\ shortcuts"
#
# Wireshark.lnk
moveshortcut5.allusersdesktop="AllUsersDesktop","","Wireshark.lnk","Desktop","Moved\ shortcuts"
moveshortcut5.desktop="Desktop","","Wireshark.lnk","Desktop","Moved\ shortcuts"
#
# Lotus Notes 8.5.lnk
moveshortcut6.allusersdekstop="AllUsersDesktop","","Lotus\ Notes\ 8.5.lnk","Desktop","Moved\ shortcuts"
moveshortcut6.dekstop="Desktop","","Lotus\ Notes\ 8.5.lnk","Desktop","Moved\ shortcuts"
#
# FileZilla Client.lnk
moveshortcut7.allusersdesktop="AllUsersDesktop","","FileZilla\ Client.lnk","Desktop","Moved\ shortcuts"
moveshortcut7.desktop="Desktop","","FileZilla\ Client.lnk","Desktop","Moved\ shortcuts"
#
# cwpostinstall.lnk
moveshortcut8.allusersdesktop="AllUsersDesktop","","cwpostinstall.lnk","Desktop","Moved\ shortcuts"
moveshortcut8.desktop="Desktop","","cwpostinstall.lnk","Desktop","Moved\ shortcuts"
#
# Adobe Reader X.lnk
moveshortcut9.allusersdesktop="AllUsersDesktop","","Adobe\ Reader\ X.lnk","Desktop","Moved\ shortcuts"
moveshortcut9.desktop="Desktop","","Adobe\ Reader\ X.lnk","Desktop","Moved\ shortcuts"
#
# 7-Zip File Manager.lnk
moveshortcut10.allusersdesktop="AllUsersDesktop","","7-Zip File Manager.lnk","Desktop","Moved\ shortcuts"
moveshortcut10.desktop="Desktop","","7-Zip File Manager.lnk","Desktop","Moved\ shortcuts"
#
# putty.exe
moveshortcut11.allusersdesktop="AllUsersDesktop","","putty.exe","Desktop","Moved\ shortcuts"
moveshortcut11.desktop="Desktop","","putty.exe","Desktop","Moved\ shortcuts"
#
# Applications
moveshortcut12.allusersdesktop="AllUsersDesktop","","Applications.lnk","Desktop","Moved\ shortcuts"
moveshortcut12.desktop="Desktop","","Applications.lnk","Desktop","Moved\ shortcuts"
#
# 7-Zip.lnk
moveshortcut13.allusersdesktop="AllUsersDesktop","","7-Zip.lnk","Desktop","Moved\ shortcuts"
moveshortcut13.desktop="Desktop","","7-Zip.lnk","Desktop","Moved\ shortcuts"
#
# Acrobat Reader DC.lnk
moveshortcut14.allusersdesktop="AllUsersDesktop","","Acrobat\ Reader\ DC.lnk","Desktop","Moved\ shortcuts"
moveshortcut14.desktop="Desktop","","Acrobat\ Reader\ DC.lnk","Desktop","Moved\ shortcuts"
#
# Applications (Datastorm).lnk
moveshortcut15.allusersdesktop="AllUsersDesktop","","Applications\ (Datastorm).lnk","Desktop","Moved\ shortcuts"
moveshortcut15.desktop="Desktop","","Applications\ (Datastorm).lnk","Desktop","Moved\ shortcuts"
#
# Fiddler.lnk
moveshortcut16.allusersdesktop="AllUsersDesktop","","Fiddler.lnk","Desktop","Moved\ shortcuts"
moveshortcut16.desktop="Desktop","","Fiddler.lnk","Desktop","Moved\ shortcuts"
#
# TextPad.lnk
moveshortcut17.allusersdesktop="AllUsersDesktop","","TextPad.lnk","Desktop","Moved\ shortcuts"
moveshortcut17.desktop="Desktop","","TextPad.lnk","Desktop","Moved\ shortcuts"
#
# TreeSizeFree.lnk
moveshortcut18.allusersdesktop="AllUsersDesktop","","TreeSizeFree.lnk","Desktop","Moved\ shortcuts"
moveshortcut18.desktop="Desktop","","TreeSizeFree.lnk","Desktop","Moved\ shortcuts"
