org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
org.eclipse.jetty.LEVEL=INFO
org.eclipse.jetty.STACKS=true
org.eclipse.jetty.SOURCE=true
org.eclipse.jetty.servlets.CGI.LEVEL=DEBUG
org.eclipse.jetty.servlets.MyCGI.LEVEL=DEBUG
MyServer.LEVEL=INFO
