mFile.mnemonic=F
mView.mnemonic=V
mTools.mnemonic=T
mWzdrs.mnemonic=W
quit.mnemonic=Q
quit.accelerator=alt F4
mngConn.mnemonic=M
prefs.mnemonic=P
svLayt.mnemonic=L
about.mnemonic=A
help.mnemonic=H
helpcont.mnemonic=H
helpcont.accelerator=F1
svCnsl.accelerator=ctrl S
ldCnsl.accelerator=ctrl O
clrCnsl.accelerator=ctrl C
svRsCt.accelerator=ctrl shift S
svRsQr.accelerator=ctrl alt S
crtTbl.accelerator=alt C



insDbNm=ctrl shift D
insTbNm=ctrl shift T
insSlAll=ctrl shift S
insSlQr=ctrl shift Q
inSlCl=ctrl shift F 