myjgui.ui.menu.MainJMenu=mFile;mView;mTools;mWzdrs
myjgui.ui.menu.MainJMenu.mFile=svCnsl;ldCnsl;clrCnsl;separator;svRsCt;svRsQr;separator;quit
myjgui.ui.menu.MainJMenu.mTools=mngConn;prefs
myjgui.ui.menu.MainJMenu.mWzdrs=crtDb;crtTbl
myjgui.ui.menu.MainJMenu.mView=svLayt
mFile=File
mTools=Tools
mWzdrs=Wizards
mView=View
clrCnsl=Clear SQL console;clrCnsl;clrCnsl;Clear SQL console;images/clear.png
ldCnsl=Load SQL console from file;ldCnsl;ldCnsl;Load SQL console from file;images/load.png
clrDtls=Clear SQL details;clrDtls;clrDtls;Clear SQL details;images/clear.png
clrErr=Clear error console;clrErr;clrErr;Clear error console;images/clear.png
crtDb=Create database;crtDb;crtDb;Create database wizard;images/wizard.png
crtTbl=Create table;crtTbl;crtTbl;Create table wizard;images/wizard.png
mngConn=Manage connections;mngConn;mngConn;Manage connections;images/connection.png
prefs=Preferences;prefs;prefs;Preferences;images/preferences.png
svDtls=Save SQL details;svDtls;svDtls;Save SQL details;images/save.png
svCnsl=Save SQL console;svCnsl;svCnsl;Save SQL console;images/save.png
svLayt=Save layout;svLayt;svLayt;Save layout;images/svLayt.png
svRsCt=Save results from table as..;svRsCt;svRsCt;Save results from table as..;images/save.png
svRsQr=Save results from query as..;svRsQr;svRsQr;Save results from query as..;images/save.png
quit=Quit;quit;quit;Quit;images/quit.png
about=About;about;about;About;images/about.png

myjgui.ui.toolbar.MainToolbar=mngCon;bPrefs;svLayt;separator;bCrtDb;bCrtTbl
myjgui.ui.toolbar.MainToolbar.mngCon=$mngConn
myjgui.ui.toolbar.MainToolbar.svLayt=$svLayt
myjgui.ui.toolbar.MainToolbar.bCrtDb=$crtDb
myjgui.ui.toolbar.MainToolbar.bCrtTbl=$crtTbl
myjgui.ui.toolbar.MainToolbar.bPrefs=$prefs

myjgui.ui.toolbar.SqlConsoleToolbar=bRnQr;bRnExQr;separator;svCnsl;ldCnsl;clrCnsl
myjgui.ui.toolbar.SqlConsoleToolbar.bRnQr=Run query;runQuery;runQuery;Run query;images/run.png
myjgui.ui.toolbar.SqlConsoleToolbar.bRnExQr=Explain query;expQuery;expQuery;Explain query;images/explain.png
myjgui.ui.toolbar.SqlConsoleToolbar.svCnsl=$svCnsl
myjgui.ui.toolbar.SqlConsoleToolbar.ldCnsl=$ldCnsl
myjgui.ui.toolbar.SqlConsoleToolbar.clrCnsl=$clrCnsl
bNext=Next;next;next;Next;images/next.png
#myjgui.SqlConsoleBar.bPrv=Previous;prev;prev;Previous
bHAll=Highlight all;hAll;hAll;Highlight all;images/highlightall.png
bHClr=Clear;hClr;hClr;Clear highlights

myjgui.ui.menu.SqlmarksMenu=addMark;mngMark;separator
addMark=Add sql mark;addMark;addSqlmark;images/insert.png
mngMark=Manage sql mark;mngMark;manageSqlmarks;images/sqlmarks.png

myjgui.ui.toolbar.AdvancedSearchDialogToolbar=bAdd;bRmv;separator;bShwSql;bCpSql;separator;bOk;separator;bCls
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bAdd=Add;addCondition;addCondition;Add condition;images/insert.png
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bRmv=Remove last;remove;remove;Remove last condition;images/delete.png
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bShwSql=Show sql;setNewCondition;setNewCondition;Show sql;images/showSql.png
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bCpSql=Insert sql;insSql;insSql;Insert sql to sql console
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bOk=Apply search;ok;ok;Apply search;images/run.png;ENTER
myjgui.ui.toolbar.AdvancedSearchDialogToolbar.bCls=Close;close;close;Close;images/quit.png

myjgui.ui.toolbar.CreateTableWzrdToolbar=bAdd;bRmv;separator;bSwSql;separator;bRfCls;separator;bRnSql;separator;bCls;separator;bRst
myjgui.ui.toolbar.CreateTableWzrdToolbar.bAdd=Add columns;add;add;Add columns/indexes;images/insert.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bRmv=Remove columns;remove;remove;Remove columns/indexes;images/delete.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bSwSql=Show sql;showSql;showSql;Show sql;images/showSql.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bRfCls=Refresh columns;refresh;refresh;Refresh columns for indexes;images/refresh.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bRnSql=Run query;run;run;Run query;images/run.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bCls=Close;close;close;Close;images/quit.png
myjgui.ui.toolbar.CreateTableWzrdToolbar.bRst=Reset;reset;reset;Reset

myjgui.ui.toolbar.CreateDbWzrdToolbar=bSwSql;separator;bRnSql;separator;bCls;separator;bRst;separator;bCrTbW
myjgui.ui.toolbar.CreateDbWzrdToolbar.bSwSql=Show sql;showSql;showSql;Show sql;images/showSql.png
myjgui.ui.toolbar.CreateDbWzrdToolbar.bRnSql=Run query;run;run;Run query;images/run.png
myjgui.ui.toolbar.CreateDbWzrdToolbar.bCls=Close;close;close;Close;images/quit.png
myjgui.ui.toolbar.CreateDbWzrdToolbar.bRst=Reset;reset;reset;Reset
myjgui.ui.toolbar.CreateDbWzrdToolbar.bCrTbW=$crtTbl

myjgui.ui.toolbar.ConnectionsToolbar=bNewCnn;bEdtCnn;bRmvCnn;separator;bEdtAtr;separator;bUp;bDown;separator;bCls
myjgui.ui.toolbar.ConnectionsToolbar.bNewCnn=New;new;newConn;New connection;images/insert.png
myjgui.ui.toolbar.ConnectionsToolbar.bEdtCnn=Edit;edit;editConn;Edit connection;images/update.png
myjgui.ui.toolbar.ConnectionsToolbar.bRmvCnn=Remove;remove;removeConn;Remove connection;images/delete.png
myjgui.ui.toolbar.ConnectionsToolbar.bEdtAtr=Edit attributes;editAtr;editAtr;Edit attributes;images/editAttr.png
myjgui.ui.toolbar.ConnectionsToolbar.bUp=Move up;mvUp;mvUp;Move up;images/uparrow.png
myjgui.ui.toolbar.ConnectionsToolbar.bDown=Move down;mvDown;mvDown;Move down;images/downarrow.png
myjgui.ui.toolbar.ConnectionsToolbar.bCls=Close;close;close;Close;images/quit.png

myjgui.ui.toolbar.ConnectionsAttrToolbar=bAddAttr;bRmvAttr;separator;bSvAttr;separator;bCls
myjgui.ui.toolbar.ConnectionsAttrToolbar.bAddAttr=Add;new;addAttr;Add attribute;images/insert.png
myjgui.ui.toolbar.ConnectionsAttrToolbar.bRmvAttr=Remove;remove;removeAttr;Remove attribute;images/delete.png
myjgui.ui.toolbar.ConnectionsAttrToolbar.bSvAttr=Save;save;svAttr;Save attributes;images/save.png
myjgui.ui.toolbar.ConnectionsAttrToolbar.bCls=Close;close;close;Close;images/quit.png

myjgui.ui.toolbar.ColumnsMngToolbar=bShAll;bHdAll;separator;bRvrt
myjgui.ui.toolbar.ColumnsMngToolbar.bRvrt=Revert;rvrt;rvrt;Revert selection
myjgui.ui.toolbar.ColumnsMngToolbar.bShAll=Show all;shall;shall;Show all
myjgui.ui.toolbar.ColumnsMngToolbar.bHdAll=Hide all;hdall;hdall;Hide all

myjgui.ui.toolbar.SortableTablePanelToolbar=bRfrsh;separator;bCols;separator;bIns;bUpd;bDel;separator;bCmt;bCncl;separator;bCrtSrch;separator;bFrst;bPrvs;bNxt;bLst
myjgui.ui.toolbar.SortableTablePanelToolbar.bCols=Show/Hide columns;vsblCols;vsblCols;Show/Hide columns;images/showCols.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bRfrsh=Refresh;refresh;refresh;Refresh;images/refresh.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bFrst=First;first;first;First;images/first.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bPrvs=Previous;previous;previous;Previous;images/previous.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bNxt=Next;next;next;Next;images/next.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bLst=Last;last;last;Last;images/last.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bIns=Insert;insert;insert;Insert;images/insert.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bUpd=Update;update;update;Update;images/update.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bDel=Delete;delete;delete;Delete;images/delete.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bCmt=Commit;commit;commit;Commit;images/commit.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bCncl=Cancel;cancel;cancel;Cancel;images/cancel.png
myjgui.ui.toolbar.SortableTablePanelToolbar.bCrtSrch=Search;advancedSearch;advancedSearch;Advanced search;images/quicksearch.png

myjgui.ui.toolbar.SqlmarksMngToolbar=bAdd;bEdt;bCp;bMv;bDel;separator;bNewFld;separator;bUp;bDown
myjgui.ui.toolbar.SqlmarksMngToolbar.bAdd=Add;addNode;insertNode;Add node;images/insert.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bEdt=Edit;editNode;editNode;Edit node;images/update.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bCp=Copy;copyNode;copyNode;Copy node
myjgui.ui.toolbar.SqlmarksMngToolbar.bMv=Move;moveNode;moveNode;Move node;images/move.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bDel=Delete;deleteNode;deleteNode;Delete node;images/delete.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bNewFld=Create new folder;newFolder;newFolder;New folder;images/folder-new.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bUp=Move up;mvUp;mvUp;Move up;images/uparrow.png
myjgui.ui.toolbar.SqlmarksMngToolbar.bDown=Move down;mvDown;mvDown;Move down;images/downarrow.png

exeMark=Execute sql mark after load
sqlSort=SQL sort
autRef=Automatic refresh of content of table
dfltLmt=Default limit
dfltTab=Default table data tab
prmptPsswd=Prompt for password if missing
saveColsSttngs=Save cols settings after refresh