
# Shortcuts to add.
addshortcut1="Desktop","My Shortcuts","services.lnk","C:/Windows/System32/services.msc","My link to services"
addshortcut2="Desktop","My Shortcuts","lusrmgr.lnk","C:/Windows/System32/lusrmgr.msc","My link to lusrmgr"

# Shortcuts to remove.
#removeshortcut1="Desktop","My Shortcuts","services.lnk"
#removeshortcut2="Desktop","My Shortcuts","lusrmgr.lnk"

# Shortcuts to move.
#moveshortcut1="Desktop","My Shortcuts","lusrmgr.lnk","Desktop","Moved Shortcuts"
